# Database Configuration
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=2912
DB_NAME=postgres
DB_PORT=5432

# JWT Secret
JWT_SECRET=your-super-secret-key-change-this-in-production

# Server Configuration
PORT=3000
NODE_ENV=development
